# DominionProvisioning

./: .gitignore  README.md
App/Dominion/: Dominion.csproj  Dominion.sln  DominionQuery.sql  Program.cs  Startup.cs  appsettings.json
App/Dominion/Controllers/: AccountController.cs  HomeController.cs  InventoriesController.cs  LoginController.cs  RequestsController.cs  StockListsController.cs  UsersController.cs
App/Dominion/Data/: DominionContext.cs
App/Dominion/Migrations/: 20210409040358_migration1.Designer.cs  20210409040358_migration1.cs  DominionContextModelSnapshot.cs
App/Dominion/Migrations/AppIdentityDb/: 20210427040334_Initial.Designer.cs  20210427040334_Initial.cs  20210510225554_InitTwo.Designer.cs  20210510225554_InitTwo.cs  20210510230433_InitThree.Designer.cs  20210510230433_InitThree.cs  AppIdentityDbContextModelSnapshot.cs
App/Dominion/Models/: AppIdentityDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  IdentitySeedData.cs  Inventory.cs  LoginModel.cs  RegisterModel.cs  Requests.cs  StockList.cs  Users.cs
App/Dominion/Pages/: AdminPageModel.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
App/Dominion/Pages/Admin/: IdentityUsers.cshtml  IdentityUsers.cshtml.cs
App/Dominion/Pages/Users/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml.cs
App/Dominion/Properties/: launchSettings.json  serviceDependencies.DominionProvisioningApp - Web Deploy.json  serviceDependencies.json
App/Dominion/Properties/PublishProfiles/: DominionProvisioningApp - Web Deploy.pubxml
App/Dominion/Views/: _ViewImports.cshtml
(+40 files in other folders)
